    <html>
    <head>
	<link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
	<title>NebulaBC Network</title>
	<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CheesyBC/cheesybc.github.io/master/favicon.jpg">
    <script>
    function show(shown, hidden) {
      document.getElementById(shown).style.display='block';
      document.getElementById(hidden).style.display='none';
      return false;
    }
    </script>
	<style>
	  body {
		
		/*background-color: black;*/
		   
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
	   #grad {
	   height: 100%;
       background: linear-gradient(to top right, #000066 0%, #ff99cc 100%)
	   }
	   .bigText{
	   font-size: 100px;
	   font-weight:bold;
	   }
	   .mediumText{
	   font-size: 50px;
	   font-weight:bold;
	   }
	   .buttonText{
	   font-size: 50px;
	   font-weight:bold;
	   color:grey;
	   }
	   .myButton {
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background-color:#a73f2d;
	border:1px solid #241d13;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:19px 50px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

}
</style>
    </head>
    <body>
    
      <div id="Page1">
	  <div id="grad">
	<div class="bigText">NebulaBC Minecraft Network</div>
	<div class="mediumText">Play At: NebulaBC.net</div>
	<div class="mediumText">1.16.3</div>
        <a href="#" class="myButton" onclick="return show('Page2','Page1');">Join the official Discord</a>
		</div>
      </div>
    
      <div id="Page2" style="display:none">
 <div id="grad">
	<div class="bigText">Discord</div>
	<a href="https://discord.gg/ghQdDRhXhU" class="myButton">Link</a>
        <a href="#" class="myButton" onclick="return show('Page1','Page2');">Home Page</a>
		</div>
      </div>
    
    </body>
    </html>
